{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist"
  }
  // potentially exclude test files
  // "exclude": [""]
}
